<view>
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" >
        <view class='padding'>
            <view class="wa-input-icon">
                <text class="icon-left ion-search placeholder-icon"></text>
                <input class="wa-input" placeholder="搜索姓名/打卡机号" auto-focus confirm-type="search" bindconfirm="confirmSubmit" />
            </view>
        </view>
        <view class='space'></view>
        <view wx:for="{{items}}">
            <view class='wa-item'>
                <text>{{item.name}}</text>
                <text>{{item.attendancedOn}}</text>
            </view>
        </view>


         <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
    </scroll-view>
</view>